{
  "name": "eslint-plugin-compat-demo",
  "version": "1.0.0",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.0",
    "eslint-plugin-compat": "^1.0.0-2"
  },
  "browserslist": ["last 2 safari versions"],
  "scripts": {
    "lint": "eslint ."
  }
}
