{
  "name": "eslint-plugin-compat-demo",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-compat": "^2.6.2"
  },
  "browserslist": [
    "safari 9"
  ],
  "scripts": {
    "lint": "eslint .; exit 0",
    "test": "yarn lint"
  }
}
